\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement the code from the book}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating facial recognition software with SVMs}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implement Initial Code}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code for SVM classification on Iris Set}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code for facial recognition software}{5}{section.5}}
