\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CNN-based Image Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement and Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{Language and Platform}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{2}}
\@writefile{toc}{\contentsline {paragraph}{Learning Task}{2}}
\@writefile{toc}{\contentsline {paragraph}{DNN Architecture}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assignment Tasks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Submission files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marking Criteria}{3}}
\newlabel{sec:marking}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra 20\%}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement and Description}{4}}
\@writefile{toc}{\contentsline {paragraph}{Language and Platform}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{4}}
\@writefile{toc}{\contentsline {paragraph}{Learning Task}{4}}
\@writefile{toc}{\contentsline {paragraph}{DNN Architecture}{4}}
\@writefile{toc}{\contentsline {paragraph}{Assignment Tasks}{4}}
\@writefile{toc}{\contentsline {paragraph}{Submission files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marking Criteria}{5}}
\newlabel{sec:marking}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deadlines and How to Submit}{5}}
