\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement and Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{Language and Platform}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{2}}
\@writefile{toc}{\contentsline {paragraph}{Learning Task}{2}}
\@writefile{toc}{\contentsline {paragraph}{Learning Model/Algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{Assignment Tasks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Submission files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marking Criteria}{3}}
\newlabel{sec:marking}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deadlines and How to Submit}{4}}
